1089-134686-0000 he hoped there would be stew for dinner turnips and carrots and bruised potatoes and fat mutton pieces to be ladled out in thick peppered flour fattened sauce
1089-134686-0001 stuff it into you his belly counselled him
1089-134686-0002 after early nightfall the yellow lamps would light up here and there the squalid quarter of the brothels
1089-134686-0003 hello bertie any good in your mind
1089-134686-0004 number ten fresh nelly is waiting on you good night husband
1089-134686-0005 the music came nearer and he recalled the words the words of shelley's fragment upon the moon wandering companionless pale for weariness
1089-134686-0006 the dull light fell more faintly upon the page whereon another equation began to unfold itself slowly and to spread abroad its widening tail
1089-134686-0007 a cold lucid indifference reigned in his soul
1089-134686-0008 the chaos in which his ardour extinguished itself was a cold indifferent knowledge of himself
1089-134686-0009 at most by an alms given to a beggar whose blessing he fled from he might hope wearily to win for himself some measure of actual grace
1089-134686-0010 well now ennis i declare you have a head and so has my stick
1089-134686-0011 on saturday mornings when the sodality met in the chapel to recite the little office his place was a cushioned kneeling desk at the right of the altar from which he led his wing of boys through the responses